REACT_APP_SUPABASE_URL=https://gcnhmklfkwmceaspjjvu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjbmhta2xma3dtY2Vhc3BqanZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODU2MDAsImV4cCI6MjA3OTE2MTYwMH0.TYl8o9KIi1lqnDNmc9_YHdB6UmZPOc_2Qr7r6fXiwwQ
